.inner {
  background: asset-url('bg/splatterbackground.jpg') no-repeat center center;

}
.paint-canvas {
  // background: $pink;
  background-size: cover;
  position: relative;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  max-width: 600px;
  h2, p {
    color: #fff;
  }
  p {
    font-size: 18px;
  }
}

#mouse-message {
  display: none;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  position: fixed;
  transform: translateX(-50%) translateY(-50%);
}

.main-features {
  background: $pink;
  .title-bg {
    opacity: 0.5;
  }
  .titles {
    margin-bottom: 20px;
  }
  .feature-box {
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 47%, rgba(246,203,243,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(255,255,255,1)), color-stop(100%, rgba(246,203,243,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 47%, rgba(246,203,243,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 47%, rgba(246,203,243,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 47%, rgba(246,203,243,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 47%, rgba(246,203,243,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6cbf3', GradientType=0 );
    min-height: 350px;
    h5 {
      color: $pink;
      text-transform: uppercase;
    }
    p, ul li a {
      color: black;
    }
    figure {
      height: auto;
      img {
        width: 80px;
      }
    }
    .more-link:after {
      border-color: transparent transparent #E77EE2 transparent;
    }
  }
}

.recent-works {
  .works-filter {
    li {
      a {
        &.current {
          color: $dark-pink;
        }
      }
    }
  }
}

.clients {
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    li {
      height: 125px;
      display: inline-grid;
      img {
        max-height: 100%;
        margin: auto;
        max-width: 120px;
      }
    }
  }
}
